# AutomationTesting

./: .gitignore  pom.xml  testmethod.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TestData/: TestData.java
src/main/java/Pages/: Controler.java  SignIn.java  SignUp.java  SignUpData.java  Validations.java  ValidationsFactory.java
src/test/java/RunTest/: LaunchBrowser.java  SignIn.java  SignUp.java
src/test/java/SeleniumTestMethods/: Actionsmethods.java  Alerts.java  Frames.java  MultiWindow.java  ToolTip.java  autosuggest.java  datepicker.java  dranNdrop.java  handleWindows.java  practiceMethod.java  screenshot.java  scrolling.java  uploadfile.java  webtables.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunTest.LaunchBrowser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
